In [1]:
# import required library 
import camelot as cl
import pandas as pd
import numpy as np

In [7]:
# Read PDF file and extract table form it and convert it to pandas data frame
data = cl.read_pdf("assest/test_input.pdf", flavor='stream')
df = data[0].df

In [9]:
df.columns = df.iloc[1]
df = df.drop(1)

In [14]:
# Creat Currancy column
temp = df['Value date'].str.extract('Deposits (.*)')
df['Currency'] = np.where(temp.isna(), temp.ffill(), '')

In [16]:
def debit(val):
    if val.startswith('('):
        return val
    else:
        return ''

def credit(val):
    if val.startswith('('):
        return ''
    else:
        return val

In [18]:
# Creat Debit and Credit Column with the help of debit and credit functions
df['Debit'] = df['Amount'].apply(debit).replace({',': '', '\(':'', '\)':''}, regex=True)
df['Credit'] = df['Amount'].apply(credit).replace({',': ''}, regex=True)

In [21]:
# Drop Ammount column
df.drop('Amount', inplace=True, axis=1)

In [34]:
df.head()

1,Value date,Order date,Description,Currency,Debit,Credit
6,01 Mar 2019,28 Feb 2019,INTEREST RECEIVED,HKD,,2.39
7,04 Mar 2019,27 Feb 2019,INTEREST FOR BNP PARIBAS 4M CALLABLE FIXED COU...,HKD,,20025.00
9,04 Mar 2019,04 Mar 2019,"EARLY REDEMPTION OF HKD 3,000,000.00 BNP PARIB...",HKD,,3000000.00
11,05 Mar 2019,05 Mar 2019,REPAY FIXED LOAN #31806-0,HKD,5443428.95,
12,05 Mar 2019,05 Mar 2019,INTEREST CHARGE ON FIXED LOAN #31806-0,HKD,1834.73,

In [27]:
df['Description'][7] = df['Description'][7] + df['Description'][8]
df['Description'][9] = df['Description'][9] + df['Description'][10]
df['Description'][20] = df['Description'][20] + df['Description'][21]
df['Description'][22] = df['Description'][22] + df['Description'][23]

In [32]:
nan_value = float("NaN")
df['Order date'].replace("", nan_value, inplace = True)
df = df.dropna(subset = ['Order date'])

In [35]:
df.head()

1,Value date,Order date,Description,Currency,Debit,Credit
6,01 Mar 2019,28 Feb 2019,INTEREST RECEIVED,HKD,,2.39
7,04 Mar 2019,27 Feb 2019,INTEREST FOR BNP PARIBAS 4M CALLABLE FIXED COU...,HKD,,20025.00
9,04 Mar 2019,04 Mar 2019,"EARLY REDEMPTION OF HKD 3,000,000.00 BNP PARIB...",HKD,,3000000.00
11,05 Mar 2019,05 Mar 2019,REPAY FIXED LOAN #31806-0,HKD,5443428.95,
12,05 Mar 2019,05 Mar 2019,INTEREST CHARGE ON FIXED LOAN #31806-0,HKD,1834.73,

In [47]:
# Converting Format of date time
df['Value date'] = pd.to_datetime(df['Value date'], format='%Y%m%d')
df['Order date'] = pd.to_datetime(df['Order date'], format='%Y%m%d')

<ipython-input-47-3589c7cb09ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Value date'] = pd.to_datetime(df['Value date'], format='%Y%m%d')
<ipython-input-47-3589c7cb09ac>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Order date'] = pd.to_datetime(df['Order date'], format='%Y%m%d')

In [49]:
# Saving data frame to excel format 
df.to_excel("file.xlsx", index = False)

In [52]:
df

1,Value date,Order date,Description,Currency,Debit,Credit
6,2019-03-01,2019-02-28,INTEREST RECEIVED,HKD,,2.39
7,2019-03-04,2019-02-27,INTEREST FOR BNP PARIBAS 4M CALLABLE FIXED COU...,HKD,,20025.00
9,2019-03-04,2019-03-04,"EARLY REDEMPTION OF HKD 3,000,000.00 BNP PARIB...",HKD,,3000000.00
11,2019-03-05,2019-03-05,REPAY FIXED LOAN #31806-0,HKD,5443428.95,
12,2019-03-05,2019-03-05,INTEREST CHARGE ON FIXED LOAN #31806-0,HKD,1834.73,
13,2019-03-05,2019-03-05,DRAWDOWN FIXED LOAN #38034-0,HKD,,5445263.68
14,2019-03-12,2019-03-12,REPAY FIXED LOAN #38034-0,HKD,5445263.68,
15,2019-03-12,2019-03-12,INTEREST CHARGE ON FIXED LOAN #38034-0,HKD,1998.34,
16,2019-03-12,2019-03-12,DRAWDOWN FIXED LOAN #43286-0,HKD,,2427234.63
17,2019-03-19,2019-03-19,REPAY FIXED LOAN #43286-0,HKD,2427234.63,
18,2019-03-19,2019-03-19,INTEREST CHARGE ON FIXED LOAN #43286-0,HKD,849.20,
19,2019-03-19,2019-03-19,DRAWDOWN FIXED LOAN #49002-0,HKD,,2428083.83
20,2019-03-22,2019-03-20,INTEREST FOR GOLDMAN SACHS INTERNATIONAL 4M CA...,HKD,,20025.00
22,2019-03-22,2019-03-22,"EARLY REDEMPTION OF HKD 3,000,000.00 GOLDMAN S...",HKD,,3000000.00
24,2019-03-26,2019-03-26,REPAY FIXED LOAN #49002-0,HKD,2428083.83,
25,2019-03-26,2019-03-26,INTEREST CHARGE ON FIXED LOAN #49002-0,HKD,881.01,
30,2019-03-01,2019-02-28,INTEREST RECEIVED,USD,,15.50
31,2019-03-12,2019-03-12,RECEIVE DIVIDEND FROM HOLDING OF VP GREATER CH...,USD,,1325.50
32,2019-03-29,2019-03-29,CONSENT FEE ON CFLD (CAYMAN) INVESTMENT LTD BO...,USD,,400.00